<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
          integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
          crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
          integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css">
    <!--    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">-->
    <link href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Quicksand:wght@600;700&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="icon" href="data:,">
    <link rel="stylesheet"
          href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/morris.js/0.5.1/morris.css">
    <!--{#     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />#}-->

    <!--{#      <link rel="stylesheet" type="text/css" href="../css/styles.css">#}-->

    <title>Mwalimu Cars</title>

    <script data-ad-client="ca-pub-8667434047713934" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

    <style>
        html, body {
            height: 100%;
        }

        .page-wrapper {
            min-height: 100%;
        }

        .menu-icon {
            width: 35px;
            height: 5px;
            background-color: white;
            margin: 6px 0;
        }

        .parallax {
            /* The image used */
            background-image: url("/media/images/latest_cars.png");
        {#background-size: cover;#}{#background-repeat: no-repeat;#}{#margin: auto;#}

            /* Set a specific height */
            min-height: 500px;

            /* Create the parallax scrolling effect */
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            margin: auto;
        }

        .post-slider {
            position: relative;
            border: 1px solid white;
            padding-top: 5px;
        }

        .post-slider .next {
            position: absolute;
            top: 50%;
            right: 30px;
            font-size: 2em;
            color: #006669;
            cursor: pointer;
        }

        .post-slider .prev {
            position: absolute;
            top: 50%;
            left: 30px;
            font-size: 2em;
            color: #006669;
            cursor: pointer;
        }

        .post-slider .post-wrapper {
            border: 1px dashed white;
            width: 84%;
            height: 418px;
            overflow: hidden;
            margin: 0px auto;
        }

        .post-slider .post-wrapper .post {
            width: 300px;
            height: 420px;
            margin: 0px 10px;
            background: white;
            display: inline-block;
        }

        .post-slider .post-wrapper .post .row {
            width: 100%;
        {#height: 380px;#}
        }

        .overlay {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.9);
            overflow-x: hidden;
            transition: 0.5s;
        }

        .overlay-content {
            position: relative;
            top: 25%;
            width: 100%;
            text-align: center;
            margin-top: 30px;
        }

        .overlay a {
            padding: 8px;
            text-decoration: none;
            font-size: 36px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }

        .overlay a:hover, .overlay a:focus {
            color: #f1f1f1;
        }

        .overlay .closebtn {
            position: absolute;
            top: 20px;
            right: 45px;
            font-size: 60px;
        }

        #content-wrapper {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }

        .column {
            width: 600px;
            padding: 10px;

        }

        #featured {
            max-width: 400px;
            max-height: 600px;
            object-fit: cover;
            cursor: pointer;
            border: 2px solid black;

        }

        .thumbnail {
            object-fit: cover;
            max-width: 180px;
            max-height: 150px;
            cursor: pointer;
            opacity: 0.5;
            margin: 5px;
            border: 2px solid black;

        }

        .thumbnail:hover {
            opacity: 1;
        }

        .active {
            opacity: 1;
        }

        #slide-wrapper {
            max-width: 400px;
            display: flex;
            min-height: 100px;
            align-items: center;
        }

        #slider {
            width: 440px;
            display: flex;
            flex-wrap: nowrap;
            overflow-x: auto;

        }

        #slider::-webkit-scrollbar {
            width: 8px;

        }

        #slider::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);

        }

        #slider::-webkit-scrollbar-thumb {
            background-color: #dede2e;
            outline: 1px solid slategrey;
            border-radius: 100px;

        }

        #slider::-webkit-scrollbar-thumb:hover {
            background-color: #18b5ce;
        }

        .arrow {
            width: 30px;
            height: 30px;
            cursor: pointer;
            transition: .3s;
        }

        .arrow:hover {
            opacity: .5;
            width: 35px;
            height: 35px;
        }

        .product-title {
            font-size: 3rem;
            text-transform: capitalize;
            font-weight: 700;
            position: relative;
            color: #12263a;
            margin: 1rem 0;
        }

        .product-title {
            font-size: 3rem;
            text-transform: capitalize;
            font-weight: 700;
            position: relative;
            color: #12263a;
            margin: 1rem 0;
        }

        .product-link {
            text-decoration: none;
            text-transform: uppercase;
            font-weight: 400;
            font-size: 0.9rem;
            display: inline-block;
            margin-bottom: 0.5rem;
            background: #256eff;
            color: #fff;
            padding: 0 0.3rem;
            transition: all 0.5s ease;
        }

        .product-link:hover {
            opacity: 0.9;
        }

        .product-rating {
            color: #ffc107;
        }

        .product-rating span {
            font-weight: 600;
            color: #252525;
        }

        .product-price {
            margin: 1rem 0;
            font-size: 1rem;
            font-weight: 700;
        }

        .product-detail h2 {
            text-transform: capitalize;
            color: #12263a;
            padding-bottom: 0.6rem;
        }

        .product-detail p {
            font-size: 0.9rem;
            padding: 0.3rem;
            opacity: 0.8;
        }

        .product-detail ul {
            margin:  0;
            font-size: 0.9rem;
            list-style: none;
            text-align: center;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 2rem;
        }

        .product-details {
            {#margin: 0.4rem 0;#}
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 2rem;
        }

        .cardss {
            margin: 0;
            background: url("/media/images/slider_arrows/checked.jpg") left center no-repeat;
            background-size: 18px;
            padding-left: 1.7rem;
            font-weight: 600;
            opacity: 0.9;
        }

        @media only screen and (max-width: 700px) {
              .product-detail ul {
                  max-width: 100px;
                  object-fit: cover;
                  grid-gap: 1.5rem;
                  padding-left: 10px;
              }
                .product-details  {
                    max-width: 100px;
                    grid-gap: .8rem;
                    object-fit: cover;
                  {#padding-left: 10px;#}
                }
                .product-details .cardss {
                    font-size: 13px;
                }
                .social-links {
                    padding-left: 10px;
                }
           }


        .product-detail ul li span {
            font-weight: 400;
        }

        /* Popup container - can be anything you want */
        .popup {
            position: relative;
            display: inline-block;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        /* The actual popup */
        .popup .popuptext {
            visibility: hidden;
            width: 295px;
            background-color: #555;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 8px 0;
            position: absolute;
            z-index: 1;
            bottom: 125%;
            left: 50%;
            margin-left: -80px;
        }

        /* Popup arrow */
        .popup .popuptext::after {
            content: "";
            position: absolute;
            top: 100%;
            left: 50%;
            margin-left: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: #555 transparent transparent transparent;
        }

        /* Toggle this class - hide and show the popup */
        .popup .show {
            visibility: visible;
            -webkit-animation: fadeIn 1s;
            animation: fadeIn 1s;
        }

        /* Add animation (fade in the popup) */
        @-webkit-keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        .popup .product-booking .btn {
            border: 1.5px solid #ddd;
            border-radius: 25px;
            text-align: center;
            padding: 0.45rem 0.8rem;
            outline: 0;
            margin-right: 0.2rem;
            margin-bottom: 1rem;
        }

        .popup .product-booking .btn {
            cursor: pointer;
            color: #fff;
        }

        .popup .product-booking .btn:first-of-type {
            background: #256eff;
        }

        .popup .product-booking .btn:hover {
            opacity: 0.9;
        }

        .social-links a {
            border: 1px solid gray;
            width: 45px;
            height: 41px;
            padding-top: 5px;
            margin-right: 5px;
            text-align: center;
            display: inline-block;
            font-size: 1.3em;
            border-radius: 5px;
            transition: all 0.5s ease;
        }

        .clipboard {
            border: 1px solid gray;
            width: 45px;
            height: 41px;
            padding-top: 5px;
            margin-right: 5px;
            text-align: center;
            display: inline-block;
            font-size: 1.3em;
            border-radius: 5px;
            transition: all 0.5s ease;
        }

        .social-links a:hover {
            background: #000;
            border: 1px solid white;
            color: white;
            transition: all .5s ease;
        }

        .coms {
            width: 100px;
            display: grid;
                    grid-gap: 1rem;
        }

        @media only screen and (max-width: 845px) {
                .coms {
                    {#max-width: 200px;#}
                    {#display: flex;#}
                    {#font-size: 10px;#}
                    display: grid;
                    grid-gap: 1rem;
                    width: 10px;
                    height: auto;
                }
            .coms .col{
                {#background-color: red;#}
            }
           }


        .footer {
            position: relative;
            left: 0;
        {#bottom: 0;#} height: 300px;
            width: 100%;
            background: #303036;
            color: #d3d3d3;
            margin: 0;
        {#color: white;#}

        }

        .footer .footer-content {
            height: 250px;
            display: flex;
        }

        .footer .footer-content .footer-section {
            flex: 1;
            padding: 20px;
        {#border: 1px solid white;#}
        }


        .footer .footer-content .contact h1 {
            margin: 5px auto;
            text-align: left;
            text-shadow: -1px -1px 0px rgba(255, 255, 255, 0.3), 1px 1px 0px rgba(0, 0, 0, 0.8);
            color: #333;
            opacity: 0.4;
        }


        .footer .footer-content .links ul a {
            display: block;
            margin-bottom: 5px;
            font-size: 1.2em;
            color: white;
        }

        .footer .footer-content .links ul a:hover {
            color: white;
            transition: all 0.3s;
            margin-left: 10px;
        }

        .footer .footer-content .contact-form .contact-input {
            background: #272727;
            color: #bebdbd;
            margin-bottom: 10px;
            line-height: 1.5rem;
            padding: 0.7rem 1.2rem;
            border: none;
        }

        .footer .footer-content .contact-form .btn-big {
            color: white;
        }

        .footer .footer-bottom {
            background: #343a40;
            color: white;
            position: absolute;
            bottom: 0px;
            left: 0px;
            height: 40px;
            width: 100%;
            text-align: center;
            padding-top: 10px;
        }

        @media screen and (max-height: 450px) {
            .overlay a {
                font-size: 20px
            }

            .overlay .closebtn {
                font-size: 40px;
                top: 15px;
                right: 35px;
            }
        }

        @media only screen and (max-width: 934px) {
  {#.content {#}
  {#  width: 100%;#}
  {#}#}
  {##}
  {#.auth-content {#}
  {#  width: 50%;#}
  {#}#}
  {##}
  {#.content .main-content .post {#}
  {#  width: 100%;#}
  {#}#}
  {##}
  {#.content .main-content {#}
  {#  width: 100%;#}
  {#  padding: 10px;#}
  {#}#}
  {##}
  {#.content .sidebar {#}
  {#  width: 100%;#}
  {#  padding: 10px;#}
  {#}#}
  {##}
  {#.content .sidebar .section.search {#}
  {#  margin-top: 30px;#}
  {#}#}

  .footer {
    height: auto;
  }

  .footer .footer-content {
    height: auto;
    flex-direction: column;
  }

  .footer .footer-content .contact-form {
    padding-bottom: 90px;
  }

  .footer .footer-content .contact-form .contact-btn {
    width: 100%;
  }
}

    </style>

</head>
<body>
{% block content %}

{% endblock %}

<!-- Optional JavaScript; choose one of the two! -->

<!-- Option 1: Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>

<!-- Option 2: Separate Popper and Bootstrap JS -->
<!--
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
-->

<!-- JQuery -->
<!--    <script source="https://cdnjs.cloudfare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>-->


<!-- Slick Carousel -->
<!--  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>-->
<!--    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>-->

</body>
</html>